# lucky-guy-4j

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  pom.xml.releaseBackup  release.properties
.github/workflows/: publid.yml  publish.yml
src/main/java/io/github/matheusmfranco/: LuckyGuy.java
src/main/java/io/github/matheusmfranco/model/: Coin.java  Jokenpo.java  Lucky.java  OddsOrEvens.java  ShortResponse.java
src/main/java/io/github/matheusmfranco/play/: Alphabet.java  Custom.java  Dice.java  FacePlay.java  FlipCoin.java  OneTwoGo.java  Play.java  SaySomething.java  ShakeHand.java
src/main/java/org/magalzim/: LuckyGuy.java
src/main/java/org/magalzim/model/: Coin.java  Jokenpo.java  Lucky.java  OddsOrEvens.java  ShortResponse.java
src/main/java/org/magalzim/play/: Alphabet.java  Custom.java  Dice.java  FacePlay.java  FlipCoin.java  OneTwoGo.java  Play.java  SaySomething.java  ShakeHand.java
src/main/resources/translation/coin/: CoinTranslations_de.properties  CoinTranslations_en.properties  CoinTranslations_es.properties
src/main/resources/translation/jokenpo/: JokenpoTranslations_de.properties  JokenpoTranslations_en.properties  JokenpoTranslations_es.properties  JokenpoTranslations_fr.properties  JokenpoTranslations_it.properties  JokenpoTranslations_pt.properties
src/main/resources/translation/odds-or-evens/: OddsOrEvensTranslations_en.properties  OddsOrEvensTranslations_fr.properties
src/main/resources/translation/short-response/: ShortResponseTranslations_fr.properties  ShortResponseTranslations_pt.properties
src/main/resources/translations/coin/: CoinTranslations_fr.properties  CoinTranslations_it.properties  CoinTranslations_pt.properties
src/main/resources/translations/odds-or-evens/: OddsOrEvensTranslations_de.properties  OddsOrEvensTranslations_es.properties  OddsOrEvensTranslations_it.properties  OddsOrEvensTranslations_pt.properties
src/main/resources/translations/short-response/: ShortResponseTranslations_de.properties  ShortResponseTranslations_es.properties  ShortResponseTranslations_it.properties
src/test/java/io/github/matheusmfranco/: LuckyGuyTest.java
src/test/java/io/github/matheusmfranco/model/: LuckyTest.java
src/test/java/io/github/matheusmfranco/play/: AlphabetTest.java  CustomTest.java  DiceTest.java  FacePlayTest.java  FlipCoinTest.java  OneTwoGoTest.java  PlayTest.java  SaySomethingTest.java  ShakeHandTest.java
src/test/java/org/magalzim/: LuckyGuyTest.java
src/test/java/org/magalzim/model/: LuckyTest.java
src/test/java/org/magalzim/play/: AlphabetTest.java  CustomTest.java  DiceTest.java  FacePlayTest.java  FlipCoinTest.java  OneTwoGoTest.java  PlayTest.java  SaySomethingTest.java  ShakeHandTest.java
