#release configuration
#Mon Oct 28 06:57:07 BRT 2024
completedPhase=generate-release-poms
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.io.github.matheusmfranco\:LuckyGuy4J=1.0.3-SNAPSHOT
project.rel.io.github.matheusmfranco\:LuckyGuy4J=1.0.2
project.scm.io.github.matheusmfranco\:LuckyGuy4J.connection=scm\:git\:git\://github.com/MatheusMFranco/lucky-guy-4j.git
project.scm.io.github.matheusmfranco\:LuckyGuy4J.developerConnection=scm\:git\:ssh\://git@github.com/MatheusMFranco/lucky-guy-4j.git
project.scm.io.github.matheusmfranco\:LuckyGuy4J.tag=HEAD
project.scm.io.github.matheusmfranco\:LuckyGuy4J.url=https\://github.com/MatheusMFranco/lucky-guy-4j
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=LuckyGuy4J-1.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:ssh\://git@github.com/MatheusMFranco/lucky-guy-4j.git
